
#content {
    max-width: 1600px;
    margin: auto;
}
nav a{
    color: #000000;
    text-align: center;
    text-decoration: none;
    padding: 35px;
    display: flex;
    justify-content: space-around;
}
#hero-msg h1, #hero-msg h4{
    text-align: center;
    font-family: 'Verdana', 'Geneva', 'Tahoma, sans-serif';
    color: #fff;
}

.button-box{
    text-align: center;
    font-family: 'Verdana', 'Geneva', 'Tahoma, sans-serif';
}

main section{
    text-align: center;
    font-family: 'Verdana', 'Geneva', 'Tahoma, sans-serif';
}

#background {
    height: 725px;
}

body {
    background-color: #396E94; 
    margin: 0;
    padding: 0;
}
header {
    background-color:#E7C24F;
    display: grid;
    grid-template-columns: 150px auto;
}
nav a:hover {
    background-color: #396E95;
    color: #fff;
}
.book, .join {
    text-decoration: none;
    font-size: 22px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
    background-color: #396E95;
    color: #E7C24F;
}
.book:hover, .join:hover {
    background-color: #E7C24F;
    color: #396E95;
}
#background {
    background-color: #369E95;
}
.msg {
    background-color: #A43312;
    padding: 35px;
}
footer {
    background-color: #E7C24F;
    padding: 25px 50px;
    margin-top: 200px;
}
nav a{
    color: #369E95;
    text-decoration: none;
    padding: 35px;
}
.home-title{
    color: #A43312;
    font-size: 2em;
    margin-top: 10px;
}
h4{
    color: #369E95;
}
.msg h2 {
    color: #E7C24F;
}
footer h3{ 
    color: #369E95;
}
footer a {
    color: #000000;
}
footer a:hover {
    color: #A43312;
}
.icon {
    width: 80px;
}
.logo {
    width: 80px;
}

h2 {
    margin: 0;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
footer .social img {
    padding-top: 15px;
}
.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}
.card-img {
    border: 10px;
}
main section img {
    box-sizing: border-box;
}
#hero-img {
    width: 100%;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
hero-msg {
    grid-column: 2/3;
    grid-row: 1/3;
    margin-top: 100px;
}